 /*************S****************************S************
 *                                                      *
 *            S3           SS34            S4           *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                          A                           *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                         R2                           *
 *                                                      *
 *            IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII           *
 ********************************************************
 *                                                      *
 *                                                      *
 *                                                      *
 *                          B                           *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                          C                           *
 *                                                      *
 *                                                      *
 *                                                      *
 ********************************************************
 *            IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII           *
 *                                                      *
 *                         R1                           *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                          D                           *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *                                                      *
 *          S1            SS12              S2          *
 *                                                      *
 ************S*******************************S**********/
